@mixin smaller() {
  @media screen and (max-width: 700px) {
    @content;
  }
}
@mixin small() {
  @media screen and (min-width: 701px) and (max-width: 899px) {
    @content;
  }
}
@mixin medium() {
  @media screen and (min-width: 900px) and (max-width: 1099px) {
    @content;
  }
}
@mixin large() {
  @media screen and (min-width: 1100px) and (max-width: 1256px) {
    @content;
  }
}
@mixin larger() {
  @media screen and (min-width: 1257px) {
    @content;
  }
}
@mixin divide($padding: 0.5rem) {
  padding: $padding;
  & div {
    height: 1px;
    width: 100%;
    background-color: map-get($bgColors, 'grey-hover');
  }
}
@mixin complementary-title() {
  font-size: 1.1rem;
  color: map-get($textColors, 'secondary');
  font-weight: 800;
}
@mixin small-home() {
  @media screen and (max-width: 899px) {
    @content;
  }
}
@mixin card() {
  box-shadow: 0px 1px 2px rgb(201, 201, 201);
}
@mixin medium-home() {
  @media screen and (max-width: 1099px) {
    @content;
  }
}

@mixin flex(
  $dir: row,
  $wrap: nowrap,
  $just: initial,
  $align: initial,
  $gap: 0
) {
  display: flex;
  flex-flow: $dir $wrap;
  justify-content: $just;
  align-items: $align;
  gap: $gap;
}
@mixin grid-center() {
  display: grid;
  place-items: center;
}
@mixin flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin grid-list() {
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 6rem), 1fr));
}
@mixin header-card() {
  box-shadow: 0px 0px 5px rgb(201, 201, 201);
}
@mixin shadow {
  box-shadow: 0px 5px 10px rgb(201, 201, 201);
}
@mixin neomorph($radius, $dist) {
  border-radius: $radius;
  box-shadow: $dist $dist ($dist * 2) #bebebe,
    (-$dist) (-$dist) ($dist * 2) white;
}
